{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "blo": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
